#release configuration
#Sun Feb 21 16:44:15 WET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.com.dangjogvara\:spring-pet-clinic.development=0.0.2
project.rel.com.dangjogvara\:pet-clinic-web=0.0.2
project.dev.com.dangjogvara\:pet-clinic-web=0.0.3-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:dangjogvara/spring-pet-clinic.git/pet-clinic-web
dependency.com.dangjogvara\:pet-clinic-data.development=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.dangjogvara\:pet-clinic-web.empty=true
pushChanges=true
dependency.com.dangjogvara\:spring-pet-clinic.release=0.0.2
scm.tag=pet-clinic-web-0.0.2
exec.snapshotReleasePluginAllowed=false
dependency.com.dangjogvara\:pet-clinic-data.release=0.0.2
preparationGoals=clean verify
